VITE_API_URL='https://checkout.thewell.solutions/api'
VITE_PUBLIC_BASE_PATH="/"
VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51PiGvFRuy57noyoWM6ht2Q0uc4UZT3iJSbLTuwV2uaTG5ECYpnYVbOnaP2m8oYhqLAClok6k7RKBD8TvF4no0MFu00G0RyVEN3'